{
  "samples": [
    {
      "x": 1.45,
      "y": 5.555411338806152,
      "heading": -2.762851573669086e-20,
      "angularVelocity": -1.1302823301439776e-20,
      "velocityX": 2.3704949095618912e-18,
      "velocityY": -7.58575068919681e-21,
      "timestamp": 0
    },
    {
      "x": 1.5177138600466213,
      "y": 5.555193808529742,
      "heading": 5.499992173176073e-10,
      "angularVelocity": 5.037585381761558e-9,
      "velocityX": 0.6202087947098605,
      "velocityY": -0.001992416182625775,
      "timestamp": 0.10917913551725524
    },
    {
      "x": 1.653141573097865,
      "y": 5.554758747999536,
      "heading": 1.914640236342549e-9,
      "angularVelocity": 1.2499100784907214e-8,
      "velocityX": 1.2404175249368052,
      "velocityY": -0.003984832158100693,
      "timestamp": 0.21835827103451047
    },
    {
      "x": 1.7950737133763128,
      "y": 5.554302792044808,
      "heading": 0.002498588638502793,
      "angularVelocity": 0.022885203404707555,
      "velocityX": 1.2999932597396973,
      "velocityY": -0.00417621876713553,
      "timestamp": 0.3275374065517657
    },
    {
      "x": 1.9370058536530186,
      "y": 5.553846836090076,
      "heading": 0.006249651649762293,
      "angularVelocity": 0.03435695834637466,
      "velocityX": 1.2999932597396986,
      "velocityY": -0.004176218767135543,
      "timestamp": 0.43671654206902094
    },
    {
      "x": 2.0789379939296464,
      "y": 5.5533908801353675,
      "heading": 0.01000071355071755,
      "angularVelocity": 0.034356948176810266,
      "velocityX": 1.2999932597396986,
      "velocityY": -0.004176218767135544,
      "timestamp": 0.5458956775862762
    },
    {
      "x": 2.220870134206177,
      "y": 5.552934924180639,
      "heading": 0.012499322136567187,
      "angularVelocity": 0.022885403644313764,
      "velocityX": 1.2999932597396973,
      "velocityY": -0.004176218767135536,
      "timestamp": 0.6550748131035314
    },
    {
      "x": 2.3562978472585443,
      "y": 5.55249986365043,
      "heading": 0.012499323501262817,
      "angularVelocity": 1.2499600990580303e-8,
      "velocityX": 1.2404175249368008,
      "velocityY": -0.003984832158100715,
      "timestamp": 0.7642539486207867
    },
    {
      "x": 2.424011707305908,
      "y": 5.552282333374023,
      "heading": 0.012499324051281496,
      "angularVelocity": 5.037763612756238e-9,
      "velocityX": 0.6202087947098561,
      "velocityY": -0.0019924161826257994,
      "timestamp": 0.8734330841380419
    },
    {
      "x": 2.424011707305908,
      "y": 5.552282333374023,
      "heading": 0.012499324051281496,
      "angularVelocity": -1.4078510594114884e-20,
      "velocityX": 1.6967329075036573e-18,
      "velocityY": -5.406628046415983e-21,
      "timestamp": 0.9826122196552971
    }
  ],
  "eventMarkers": [
    {
      "timestamp": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DeployIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Pre-Align"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AlignNote"
              }
            }
          ]
        }
      }
    },
    {
      "timestamp": 0.9826122196552971,
      "command": {
        "type": "named",
        "data": {
          "name": "StopAlignNote"
        }
      }
    }
  ]
}