{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4556065797805786,
      "y": 1.4753443002700806
    },
    "rotation": -5.340072169758752e-22
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom-Four-1.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom-Four-2-Adjusted.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom-Four-3.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom-Four-4.1"
          }
        }
      ]
    }
  },
  "folder": "Choreo",
  "choreoAuto": true
}