{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4536356925964355,
      "y": 7.337236404418945
    },
    "rotation": -1.1300695047639467e-25
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top-Four-1.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top-Four-2.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top-Four-3.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.4
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top-Four-4.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top-Four-5.1"
          }
        }
      ]
    }
  },
  "folder": "Choreo",
  "choreoAuto": true
}